JWT_SECRET=your_jwt_secret_key
PORT=5000
CLOUDINARY_CLOUD_NAME=shambhuraj007
CLOUDINARY_API_SECRET=pVGxj7cJxBf0yCei-5uxrBQiF40
CLOUDINARY_API_KEY=762934935758452
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
JWT_EXPIRE=7d
MONGODB_URI=mongodb+srv://shambhuraj960410054_db_user:shambhuraj960410054_db_user@cluster0.sc8dmyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0